# azureutils

./: .gitignore  AzureBlobCache.fs  AzureUtils.fsproj  Exceptions.fs  Library.fs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azureutils.sln  nugetPackAndPushLocal.ps1  publishToNuget.ps1  startAzurite.ps1  startAzuriteDocker.ps1
.github/workflows/: dotnet.yml
AzureUtils.Tests/: AzureUtils.Tests.fsproj  Tests.fs
__blobstorage__/: c6598359-5682-40e6-87f4-bf3e26e29852
