<Project Sdk="Microsoft.NET.Sdk">
    

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Nam.AzureUtils</PackageId>
		<Version>0.17.0</Version>
		<Authors>Nicholas Miller</Authors>
		<Description>
			Miscellaneous utils for working with Azure from .NET SDK.
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/nicholasamiller/azureutils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nicholasamiller/azureutils</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Nicholas Miller</Copyright>
		
	</PropertyGroup>
	
  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="AzureBlobCache.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.24.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.25" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.25" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.25" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>

</Project>
