<Project Sdk="Microsoft.NET.Sdk">
    

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Nam.AzureUtils</PackageId>
		<Version>0.3.1</Version>
		<Authors>Nicholas Miller</Authors>
		<Description>
			Miscellaneous utils for working with Azure from .NET SDK.
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/nicholasamiller/azureutils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nicholasamiller/azureutils</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Nicholas Miller</Copyright>
		
	</PropertyGroup>
	
  <ItemGroup>
    <Compile Include="AzureBlobCache.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.24.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
  </ItemGroup>

</Project>
